[33mcommit a5ee5be81e8ada1b5bae4b79d080b847ad1726a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: huacre1997 <53315476+huacre1997@users.noreply.github.com>
Date:   Tue Jul 7 02:04:57 2020 -0300

    titulo cambiado

[33mcommit c5949b3c4878338e7b2ffcafbf2aed00c94245fe[m
Author: Joel <huacreenciso97@gmail.com>
Date:   Tue Jul 7 01:00:09 2020 -0400

    instaldo django nuevo

[33mcommit ca5a9bf3bde4d4f04b8e264a7abd6555ee9e18fa[m
Author: Joel <huacreenciso97@gmail.com>
Date:   Tue Jul 7 00:54:05 2020 -0400

    cambie el titulo

[33mcommit 45fd3574ab8d8e26a1a1997af10630c7d93e08e9[m
Author: Joel <huacreenciso97@gmail.com>
Date:   Tue Jul 7 00:21:37 2020 -0400

    Mi primer commit

[33mcommit 19f90efeac04d6599260ebd716483c5a2a687ee6[m
Author: huacre1997 <53315476+huacre1997@users.noreply.github.com>
Date:   Tue Jul 7 01:34:56 2020 -0300

    Initial commit
